<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首页</title>
	<style>
		body {
			height: 100%;
			width: 100%;
			font-size: 14px;
			font-family: "微软雅黑";
		}

		header {
			background: #1D9CEF;
			width: 90%;
			height: 100px;
			margin: 0 auto;
			position: relative;

		}

		header div {
			float: left;
		}

		.title {
			font-family: "华文行楷";
			font-weight: bold;
			font-size: 55px;
			text-align: center;
			letter-spacing: 10px;
			line-height: 0px;
			margin-top: 5px;
			margin-left: 27%;
			color: white;
		}

		a:hover {
			color: #F00;
		}

		article {
			width: 100%;
			margin-top: 2%;
		}

		.topic1 {
			height: 700px;
			width: 90%;
			margin: auto;
		}

		.topic1 h1 {
			font-family: "华文行楷";
			font-size: 38px;
			color: #1D9CEF;
			display: inline-block;
		}

		.topic1 a {
			display: inline-block;
		}

		.topic1 ul {
			margin-left: 3%;
			list-style: none;
		}

		.topic1 ul li {
			float: left;
			margin-right: 8%;
		}

		.topic1 ul li img {
			height: 400px;
			width: 240px;
			margin-bottom: 20px;
			border-radius: 10px;
		}

		.topic1 ul li img:hover {
			border: 5px solid #51D3F5;
		}

		.topic1 ul li span {
			display: block;
			text-align: center;
			font-family: "华文行楷";
			font-size: 40px;
			color: #1D9CEF;
		}

		.tishi {
			float: right;
			margin-right: 1%;
			margin-top: 30px;
			width: 13%;
			height: 500px;
			background: #31B4F3;
			font: bold 22px/24px "华文行楷";
			text-align: center;
			color: white;
		}

		.tishi h2 {
			color: white;
			margin-top: 20px;
		}

		footer {
			width: 100%;
			height: 60px;
			/*margin-top:10px;*/
			text-align: center;
			background: #F6F6F6;
		}

		.footer p:first child a {
			display: inline-block;
			width: 120px;
			line-height: 20px;
			text-align: center;
			border-right: 1px solid #CCC;
		}

		.footer p:first child a:last child {
			border-right: none;
		}

		.footer p {
			line-height: 180px;
			text-align: center;
			color: #CCC;
		}
	</style>
</head>

<body>
	<header>
		<div class="title">
			<p>哒哒哒哒</p>
		</div>
	</header>
	<article>
		<div class="topic1">
			<p></p>
			<h1>生活服务</h1>
			<div class="tishi">
				<h2>温馨提示</h2>
				<hr>
				</hr>
				<h4><br>请合理分配上网时间，祝您生活愉快！</h4>
			</div>
			<ul>
				<li>
					<a href="DouYin.html" target="_blank"><img src="images/douyin1.jpg" alt=""></a>
					<span>抖音</span>
				</li>
				<li>
					<a href="CangTouShi.html" target="_blank"><img src="images/cts.jpg" alt=""></a>
					<span>藏头诗</span>
				</li>
				<li>
					<a href="XinHua.html" target="_blank"> <img src="images/xinhuazidian.jpg" alt=""></a>
					<span>新华字典</span>
				</li>
			</ul>
		</div>
	</article>
	<footer>
		<p>
			<a href="#">关于我们</a>|
			<a href="#">联系我们</a>|
			<a href="#">加入收藏</a>|
			<a href="#">留言板</a>
			<br>
			<a href="#">帮助中心</a>
			<a href="#">用户反馈论坛</a>
			<a href="#">侵权申诉</a>
		</p>
		<p class="company">Email：dadadada.com</p>
		<p>地址：重庆哒哒哒 &nbsp;&nbsp;&nbsp;联系方式：121121121</p>
	</footer>

</body>

</html>